{
  "settings" : {
    "user" : {
      "username" : "admin",
      "password" : "secret"
    },
    "commands" : [
      {"name" : "Who am I", "action" : "exec", "command" : "whoami"},
      {"name" : "Make file test.text", "action" : "exec", "command" : "cd .. && touch test.text"}
    ]
  }
}